/**
 * \file
 *
 * \brief Animation: space_non_invaters
 * For RGB LED cube 5x5x5
 *
 * \author Anime maker version 1.0 beta
 *
 * Anime maker by: Martin Stejskal (martin.stej@gmail.com)
 *
 */

#include "anim_space_non_invaters.h"

/* Data format (binary data for framebuffer)
 *     |MSB|           |LSB|MSB|           |LSB|MSB|           |LSB|
 * +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
 * | 0 | R | R | R | R | R | G | G | G | G | G | B | B | B | B | B |
 * +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
 *
 * Instruction format (if MSB is 1, then it is possible change some settings)
 *     |MSB|           |LSB|MSB|           |LSB|MSB|           |LSB|
 * +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
 * | 1 | C | C | C | C | C | C | C | V | V | V | V | V | V | V | V |
 * +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
 *  C - command (0~127)
 *  V - value   (0~255)
 *
 */
const uint16_t bin_anim_space_non_invaters[] PROGMEM =
  {  // Serial stream of data
    // Command start of animation + value (slowdown factor)
    cmd_anim_start + 5,
    //Data + other commands (body)
    // Frame 0
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    0x0210,0x0210,0x0631,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    

    // Frame 1
    0x0210,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0631,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    cmd_param_2D_frame + param_2D_frame_same,
    

    // Frame 2
    0x0210,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0631,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    cmd_param_2D_frame + param_2D_frame_same,
    

    // Frame 3
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    0x0210,0x0631,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    

    // Frame 4
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    cmd_param_2D_frame + param_2D_frame_same,
    0x0210,0x0631,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 5
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    cmd_param_2D_frame + param_2D_frame_same,
    0x0631,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 6
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    cmd_param_2D_frame + param_2D_frame_same,
    0x0E31,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 7
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    cmd_param_2D_frame + param_2D_frame_same,
    0x1631,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 8
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    cmd_param_2D_frame + param_2D_frame_same,
    0x2631,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 9
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    cmd_param_2D_frame + param_2D_frame_same,
    0x4200,0x0631,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 10
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    cmd_param_2D_frame + param_2D_frame_same,
    0x0000,0x0210,0x0631,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 11
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    0x0210,0x0210,0x0631,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 12
    0x0210,0x0210,0x0210,0x0210,0x0210,
    cmd_param_2D_frame + param_2D_frame_same,
    0x0210,0x0210,0x0E31,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 13
    0x0210,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0631,0x0210,0x0210,
    0x0210,0x0210,0x1210,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 14
    0x0210,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0631,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x2210,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 15
    0x0210,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0E31,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x4200,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 16
    0x0210,0x0210,0x0210,0x0210,0x0210,
    0x0631,0x1210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 17
    0x0210,0x0210,0x0210,0x0210,0x0210,
    0x0E31,0x2210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 18
    0x0631,0x0210,0x0210,0x0210,0x0210,
    0x1210,0x4200,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 19
    0x0210,0x0631,0x0210,0x0210,0x0210,
    0x2210,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 20
    0x0210,0x0E31,0x0210,0x0210,0x0210,
    0x4200,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 21
    0x0210,0x1210,0x0631,0x0210,0x0210,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 22
    0x0210,0x2210,0x0E31,0x0210,0x0210,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 23
    0x0210,0x0000,0x1210,0x0631,0x0210,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 24
    0x0210,0x0000,0x2210,0x0E31,0x0210,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 25
    0x0210,0x0000,0x4200,0x1210,0x0631,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 26
    0x0210,0x0000,0x0000,0x2210,0x0E31,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 27
    0x0210,0x0000,0x0000,0x4200,0x1210,
    0x0000,0x0000,0x0210,0x0210,0x0631,
    0x0210,0x0210,0x0000,0x0210,0x0210,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 28
    0x0210,0x0000,0x0000,0x0000,0x2210,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0631,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 29
    0x0210,0x0000,0x0000,0x0000,0x4200,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0E31,
    0x0000,0x0210,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 30
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x1210,
    0x0000,0x0210,0x0210,0x0210,0x0631,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 31
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x2210,
    0x0000,0x0210,0x0210,0x0210,0x0E31,
    0x0210,0x0210,0x0210,0x0210,0x0210,
    

    // Frame 32
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x4200,
    0x0000,0x0210,0x0210,0x0210,0x1210,
    0x0210,0x0210,0x0210,0x0210,0x0631,
    

    // Frame 33
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x2210,
    0x0210,0x0210,0x0210,0x0210,0x0E31,
    

    // Frame 34
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x4200,
    0x0210,0x0210,0x0210,0x0631,0x1210,
    

    // Frame 35
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0210,0x0E31,0x2210,
    

    // Frame 36
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0631,0x1210,0x4200,
    

    // Frame 37
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0E31,0x2210,0x0000,
    

    // Frame 38
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0631,0x1210,0x4200,0x0000,
    

    // Frame 40
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0631,0x0210,0x2210,0x0000,0x0000,
    

    // Frame 41
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0421,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x4200,0x0000,0x0000,
    

    // Frame 42
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0631,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 43
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0421,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 44
    0x0631,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 45
    0x0E31,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 46
    0x1210,0x0421,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 47
    0x2210,0x0000,0x0421,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 48
    0x4200,0x0000,0x0000,0x0421,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 49
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0631,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 50
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0E31,0x0210,
    0x0210,0x0210,0x0000,0x0210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 51
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x1210,0x0210,
    0x0210,0x0210,0x0000,0x0631,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 52
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x2210,0x0210,
    0x0210,0x0210,0x0000,0x0E31,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 53
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x4200,0x0210,
    0x0210,0x0210,0x0421,0x1210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 54
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0000,0x0210,
    0x0210,0x0631,0x0000,0x2210,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 55
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0000,0x0210,
    0x0210,0x0E31,0x0000,0x4200,0x0000,
    0x0000,0x0210,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 56
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0000,0x0210,
    0x0210,0x1210,0x0000,0x0000,0x0000,
    0x0000,0x0631,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 57
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0000,0x0210,
    0x0210,0x2210,0x0000,0x0000,0x0000,
    0x0000,0x0E31,0x0210,0x0210,0x0000,
    0x0210,0x0210,0x0000,0x0000,0x0000,
    

    // Frame 58
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0000,0x0210,
    0x0210,0x4200,0x0000,0x0000,0x0000,
    0x0000,0x1210,0x0210,0x0210,0x0000,
    0x0210,0x0631,0x0000,0x0000,0x0000,
    

    // Frame 59
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0000,0x0210,
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x2210,0x0210,0x0210,0x0000,
    0x0210,0x0E31,0x0000,0x0000,0x0000,
    

    // Frame 60
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0000,0x0210,
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x4200,0x0210,0x0210,0x0000,
    0x0631,0x1210,0x0000,0x0000,0x0000,
    

    // Frame 61
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0000,0x0210,
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0000,
    0x0E31,0x2210,0x0000,0x0000,0x0000,
    

    // Frame 62
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0000,0x0210,
    0x0210,0x0000,0x0000,0x0000,0x0000,
    0x0421,0x0000,0x0210,0x0210,0x0000,
    0x1210,0x4200,0x0000,0x0000,0x0000,
    

    // Frame 63
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0000,0x0210,
    0x0631,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0000,
    0x2210,0x0000,0x0000,0x0000,0x0000,
    

    // Frame 64
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0000,0x0210,
    0x0E31,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0000,
    0x4200,0x0000,0x0000,0x0000,0x0000,
    

    // Frame 65
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0000,0x0210,
    0x1210,0x0421,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0000,
    0x4200,0x0000,0x0000,0x0000,0x0000,
    

    // Frame 66
    cmd_param_3D_frame + param_3D_frame_same,
    

    // Frame 67
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0000,0x0210,
    0x2210,0x0000,0x0421,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 68
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0631,0x0000,0x0210,
    0x4200,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0210,0x0210,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 69
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0E31,0x0000,0x0210,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0210,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 70
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x1210,0x0421,0x0210,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0210,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 71
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x2210,0x0000,0x0631,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0210,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 72
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x4200,0x0000,0x0E31,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0210,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 73
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0000,0x0000,0x1210,
    0x0000,0x0000,0x0000,0x0000,0x0421,
    0x0000,0x0000,0x0210,0x0210,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 74
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0000,0x0000,0x2210,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0210,0x0421,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 75
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0000,0x0000,0x4200,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0631,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 76
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0210,0x0E31,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 77
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0631,0x1210,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 78
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0E31,0x2210,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 79
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0421,0x0000,0x0000,
    0x0000,0x0000,0x1210,0x4200,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 80
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0421,0x0000,0x0000,
    0x0000,0x0000,0x2210,0x0000,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 81
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0421,0x0000,0x0000,
    0x0000,0x0000,0x4200,0x0000,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 82
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0421,0x0000,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 83
    cmd_param_3D_frame + param_3D_frame_same,
    

    // Frame 84
    cmd_param_3D_frame + param_3D_frame_same,
    

    // Frame 85
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0842,0x0000,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 86
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0421,0x0000,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 87
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0842,0x0000,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 88
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0421,0x0000,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 89
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0842,0x0000,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 90
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    0x0000,0x0000,0x0421,0x0000,0x0000,
    cmd_param_2D_frame + param_2D_frame_void,
    cmd_param_2D_frame + param_2D_frame_void,
    

    // Frame 91
    cmd_param_3D_frame + param_3D_frame_same,
    

    // Frame 92
    
    // End of animation + option
    cmd_end_of_anim + 0
  };
